package jlark;

/**
 * Перечисление типов операций.
 * @version 1.0
 */
public enum JVBStmtType {
    
    /** Операция - конец строки. */
    ENDL_E,
    /** Операция - выражение. */
    STMT_EXPR_E,
    /** Операция - условный оператор. */
    IF_E,
    /** Операция - объявление переменной. */
    DIM_E,
    /** Операция - цикл for. */
    FOR_E,
    /** Операция - цикл while. */
    WHILE_E,
    /** Операция - цикл do...loop. */
    DO_LOOP_E,
    /** Операция - описание enum. */
    ENUM_D,
    /** Операция - реализация процедуры. */
    SUB_D,
    /** Операция - реализация функции. */
    FUNC_D,
    /** Операция - обработка исключений. */
    TRY_CATCH_E,
    /** Операция - выброс исключения. */
    THROW_E,
    /** Операция - печать в консоль. */
    PRINT_E,
    /** Операция - печать в консоль с переносом строк. */
    PRINTLN_E,
    /** Операция - чтение символа из консоли. */
    READ_E,
    /** Операция - чтение строки из консоли. */
    READLN_E,
    /** Операция - возврат из функции. */
    RETURN_E
}
